* {
  font-family: Poppins, sans-serif;
  font-style: normal;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  box-sizing: border-box;
}

.nav {
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-centered {
  justify-content: center;
  align-items: center;
}

.content-container {
  max-width: 1120px;
  justify-content: center;
  margin: 10px auto;
  padding: 0 10px;
}

body {
  margin: 0;
}

body>section {
  margin: 100px auto;
}

body>section:nth-child(2) {
  margin-top: 25px;
}

body>section:last-child {
  margin-top: 75px;
  margin-bottom: 0;
}

#app-logo {
  height: 40px;
  margin-right: 16px;
}

.app-logo-container {}

#app-title {
  font-weight: bold;
  font-size: 1.88em;
  line-height: 28px;
  color: #173A56;
}

.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
}

.nav-links-container>a {
  font-weight: 600;
  font-size: 1em;
  line-height: 28px;
  color: #22343D;
  margin: 0 10px;
}

.primary-button {
  background: #02897A;
  border-radius: 4px;
  height: 43px;
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  color: #FFFFFF;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0 10px;
  white-space: nowrap;
}

.button-link {
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  text-decoration-line: underline;
  color: #02897A;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre;
}

#play-icon {
  height: 17px;
  margin-right: 9px;
}

.button-outlined {
  background-color: #FFFFFF;
  color: #173A56;
  border: 1px solid #BCD0E5;
}

.button-nav {
  margin: 0 12px;
}

.switch-theme-icon {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: F3F3F3;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#switch-theme-icon {
  height: 24px;
  width: 24px;
}

.nav-bar-buttons-container {
  justify-content: flex-end;
}

.main-header {
  font-weight: bold;
  font-size: 2.5em;
  line-height: 60px;
  color: #22343D;
}

.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subtitle {
  font-weight: 400;
  font-size: 1.13em;
  line-height: 28px;
  color: #22343D;
}

.first-section-right-col {
  width: 100%;
  height: auto;
  pointer-events: none;
}

.button-link-margin {
  margin-left: 30px;
}

#menu-icon {
  width: 28px;
  height: 31px;
  margin: 0;
  cursor: pointer;
}

.menu-icon {
  display: none;
}

#menu-collapse {
  display: none;
}

.section-3-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;

}

.section-bg {
  background-image: url("./images/section-2-bg.png");
  background-size:cover;
  background-repeat: no-repeat;
  background-position: bottom;
  overflow: visible;
}

.section-bg-reverse {
  background-image: url("./images/section-bg-reverse.png");
  background-repeat: no-repeat;
  background-position: bottom;
  overflow: visible;
  /* height: 389px; */

}


.section-3-row>h2 {
  font-weight: 700;
  font-size: 2em;
  line-height: 48px;
  text-align: center;
  margin: 20px;
}

.section-3-row>p {
  font-weight: 500;
  font-size: 1em;
  line-height: 26px;
  text-align: center;
  width: 60%;
}

.section-row-4-cols {
  display: grid;
  grid-template-areas: 'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
  gap: 10px;
}

.section-row-4-cols-item-1 {
  grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
  grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
  grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
  grid-area: grid-col-4;
}

.section-row-4-cols h5 {
  font-size: 1.38em;
  font-weight: 600;
  line-height: 33px;
}

.section-row-4-cols p {
  font-size: 1em;
  font-weight: 400;
  line-height: 16px;
}

.section-2-icon {
  height: 50px;
  width: 50px;
}

.section-row-4-cols>div {
  margin: 60px auto 40px auto;
}

.section-2-col-item {
  padding: 10px;
}

.section-2-col-item>h6 {
  font-weight: 600;
  font-size: 1em;
  line-height: 26px;
  text-align: center;
  margin: 5px 0 8px 0;
}

.section-2-col-item>h2 {
  margin: 10px;
}

.check-box-icon {
  height: 35px;
  width: 35px;
  margin-right: 25px;
}

.avatar-icon {
  width: 90px;
  height: 90px;
}

.chat-box-left {
  background-image: url("./images/Combined\ Shape1.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 16px;
  width: 274px;
  height: 59px;
  text-align: center;
  overflow: visible;
}

.chat-box-right {
  background-image: url("./images/Combined\ Shape\ right.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 16px;
  width: 274px;
  height: 59px;
  text-align: center;
  overflow: visible;
}

.chat-box-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 30px;
}

.text{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.text > h2 {
  font-weight: 700;
  font-size: 2em;
  line-height: 51px;
  margin-bottom: 0;
}

.text > p{
  font-weight: 500;
  font-size: 1em;
  line-height: 26px;
  margin-top: 0;
}

.text-center{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.card{
  max-width: 348px;
  min-height: 359px;
  margin:0 auto;
  border: 1px solid rgb(247, 240, 240);
  border-radius: 5px;
}

.card-image{
  width: auto;
  height: 180px ;
  background-size: cover;
  overflow: visible;
  background-repeat: no-repeat;
}

.image-1{
  background-image: url("./images/image-bg-1.png");
}

.image-2{
  background-image: url("./images/image-bg-2.png");
}

.image-3{
  background-image: url("./images/image-bg-3.png");
}

.card:hover {
  background-color: rgb(227, 239, 239);
  cursor: pointer;
  transform: scale(1.01);
  transition: all ease;
}

.card > h6{
font-weight: 700;
font-size: 1.6em;
line-height: 40px;
align-items: center;
margin-left: 15px;
}

.card > p{
  margin-left: 15px;
}

.bold{
  font-weight: bold;
}


.color{
  color:#02897A;
}

.column{
  display: flex;
  flex-direction:column;
  justify-content:flex-start;
  /* align-items: flex-start; */
}


.align-items{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* margin-left: 10px; */
}

.icon-bullet{
  margin: 50px;
  align-items: center;
}

.card-price{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 322.65px;
  min-height: 456px;
  margin:0 auto;
  border: 1px solid rgb(247, 240, 240);
  border-radius: 8px;
  box-shadow: 2px 2px 8px cadetblue;
}

.card-price > h6{
  font-weight: 700;
  font-size: 1.5em;
  line-height: 40px;
  align-items: center;
  margin-bottom: 0;
}


.card-price-font{
  font-family: Inter;
  font-weight: 500;
  font-size: 1em;
  line-height: 22px;
}

.dollar-price{
display: flex;
justify-content: space-between;
align-items: center;
max-width: 183px;
max-height: 100px;
gap: 10px;
}

.price-number{
  max-width: 79px;
  max-height: 50px;
}

.dollar-symbol{
  max-width: 1em;
}

.column > span{
  max-width: 6em;
  white-space: pre;
  font-weight: 400;
  font-size: 1em;
  line-height: 19px;
  color: #AFAFAF;
}

.card-container>.card-price:nth-child(2) {
  background-color: #02897A;
  color:#FFFFFF;
}

.primary-button-rev{
  background: #FFFFFF ;
  border-radius: 4px;
  height: 43px;
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  color: #02897A;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0 10px;
  white-space: nowrap;
}

.card-price:hover {
  background-color: rgb(227, 239, 239);
  cursor: pointer;
  transform: scale(1.01);
  transition: all ease;
}

.card-client{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 327px;
  min-height: 236px;
  margin:0 auto;
  border: 1px solid rgb(247, 240, 240);
  border-radius: 5px;
  padding: 28px;
}

.client-ref {
  display: flex;
  max-width: 250px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: 15px;
  max-width: 510px;
  color: #FFFFFF ;
}

.invitation{
  display: flex;
  justify-content: space-between;
  align-items:stretch;
  max-width: 850px;
  /* max-height: 345px; */
  background-color: #02897A;
  border-radius: 32px;
  padding: 20px;
  margin-top: 100px;
}

.client-ref > p{
  max-width: 250px;
  margin: 0;
}

.invitation-pics{
  max-width: 351px;
  max-height: 331px;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 300px;
}

.form > input{
  margin-bottom: 20px;
  border: 1px solid #BCD0E5;
  min-width: 250px;
  border-radius: 4px;
  box-shadow: 1px 1px 1px #AFAFAF;
}

@media screen and (max-width: 900px) {
  .menu-icon {
    display: flex;
  }

  .nav-bar-wrapper>.nav-bar-buttons-container {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #FFFFFF;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
  }

  .nav-bar-buttons-container>.nav-links-container>a {
    display: block;
    width: 100%;
    padding: 5px 0;
  }

  .nav-bar-buttons-container>.action-button-wrapper {
    padding: 10px 0;
    flex-direction: column;
  }

  .nav-bar-buttons-container>.action-button-wrapper>button {
    margin: 5px 0;
  }

  .nav-bar-buttons-container>.nav-links-container>a:hover {
    text-decoration: underline;
  }

  .nav>#menu-collapse:not(:checked)~.nav-bar-wrapper>.nav-bar-buttons-container {
    height: 0;
  }

  .nav>#menu-collapse:not:checked~.nav-bar-wrapper>.nav-bar-buttons-container {
    max-height: 100vh;
    height: auto;
    padding: 20px, 10px;
  }

  .section-row-4-cols {
    grid-template-areas:
      'grid-col-1 grid-col-2'
      'grid-col-3 grid-col-4'
    ;
    gap: 10px;
  }

  .section-row-4-cols>div {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-2-col-item>h6 {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    text-align: center;
  }

  .chat-box-container{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .invitation{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 688px;
    max-width: 371px;
  }

}

@media screen and (max-width: 600px) {
  .section-2-col {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .section-non-reverse {
    flex-direction: column;
  }

  .chat-box-3{
    flex-direction: row-reverse;
  }

  .chat-box-4{
    flex-direction: row-reverse;
  }

  .section-reverse{
    flex-direction: column-reverse;
  }

  .section-2-col-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section-row-4-cols {
    grid-template-areas:
      'grid-col-1'
      'grid-col-2'
      'grid-col-3'
      'grid-col-4';
    gap: 10px;
  }

  .card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon-bullet{
    display: none;
  }

  .invitation{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 688px;
    max-width: 371px;
  }

}